<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/bhutesac/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: cglib:cglib-nodep:2.1_3">
    <archive path="C:/Users/bhutesac/.m2/repository/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3.jar" />
  </library>
  <library name="Maven: cglib:cglib:3.1">
    <archive path="C:/Users/bhutesac/.m2/repository/cglib/cglib/3.1/cglib-3.1.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.12">
    <archive path="C:/Users/bhutesac/.m2/repository/com/beust/jcommander/1.12/jcommander-1.12.jar" />
  </library>
  <library name="Maven: com.codeborne:phantomjsdriver:1.2.1">
    <archive path="C:/Users/bhutesac/.m2/repository/com/codeborne/phantomjsdriver/1.2.1/phantomjsdriver-1.2.1.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.0.0">
    <archive path="C:/Users/bhutesac/.m2/repository/com/fasterxml/classmate/1.0.0/classmate-1.0.0.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.3.1">
    <archive path="C:/Users/bhutesac/.m2/repository/com/google/code/gson/gson/2.3.1/gson-2.3.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:18.0">
    <archive path="C:/Users/bhutesac/.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:3.0">
    <archive path="C:/Users/bhutesac/.m2/repository/com/google/inject/guice/3.0/guice-3.0.jar" />
  </library>
  <library name="Maven: com.google.jimfs:jimfs:1.0">
    <archive path="C:/Users/bhutesac/.m2/repository/com/google/jimfs/jimfs/1.0/jimfs-1.0.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.4.1">
    <archive path="C:/Users/bhutesac/.m2/repository/com/google/protobuf/protobuf-java/2.4.1/protobuf-java-2.4.1.jar" />
  </library>
  <library name="Maven: com.googlecode.lambdaj:lambdaj:2.3.3">
    <archive path="C:/Users/bhutesac/.m2/repository/com/googlecode/lambdaj/lambdaj/2.3.3/lambdaj-2.3.3.jar" />
  </library>
  <library name="Maven: com.jayway.awaitility:awaitility:1.6.3">
    <archive path="C:/Users/bhutesac/.m2/repository/com/jayway/awaitility/awaitility/1.6.3/awaitility-1.6.3.jar" />
  </library>
  <library name="Maven: com.jhlabs:filters:2.0.235">
    <archive path="C:/Users/bhutesac/.m2/repository/com/jhlabs/filters/2.0.235/filters-2.0.235.jar" />
  </library>
  <library name="Maven: com.opera:operadriver:1.5">
    <archive path="C:/Users/bhutesac/.m2/repository/com/opera/operadriver/1.5/operadriver-1.5.jar" />
  </library>
  <library name="Maven: com.opera:operalaunchers:1.1">
    <archive path="C:/Users/bhutesac/.m2/repository/com/opera/operalaunchers/1.1/operalaunchers-1.1.jar" />
  </library>
  <library name="Maven: com.thoughtworks.paranamer:paranamer:2.4">
    <archive path="C:/Users/bhutesac/.m2/repository/com/thoughtworks/paranamer/paranamer/2.4/paranamer-2.4.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.7">
    <archive path="C:/Users/bhutesac/.m2/repository/com/thoughtworks/xstream/xstream/1.4.7/xstream-1.4.7.jar" />
  </library>
  <library name="Maven: com.typesafe:config:1.2.1">
    <archive path="C:/Users/bhutesac/.m2/repository/com/typesafe/config/1.2.1/config-1.2.1.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils-core:1.8.3">
    <archive path="C:/Users/bhutesac/.m2/repository/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.3">
    <archive path="C:/Users/bhutesac/.m2/repository/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="C:/Users/bhutesac/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/bhutesac/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8.1">
    <archive path="C:/Users/bhutesac/.m2/repository/commons-digester/commons-digester/1.8.1/commons-digester-1.8.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/bhutesac/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-jxpath:commons-jxpath:1.3">
    <archive path="C:/Users/bhutesac/.m2/repository/commons-jxpath/commons-jxpath/1.3/commons-jxpath-1.3.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/bhutesac/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/bhutesac/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-validator:commons-validator:1.4.1">
    <archive path="C:/Users/bhutesac/.m2/repository/commons-validator/commons-validator/1.4.1/commons-validator-1.4.1.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-core:1.2.4">
    <archive path="C:/Users/bhutesac/.m2/repository/info/cukes/cucumber-core/1.2.4/cucumber-core-1.2.4.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-html:0.2.3">
    <archive path="C:/Users/bhutesac/.m2/repository/info/cukes/cucumber-html/0.2.3/cucumber-html-0.2.3.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-jvm-deps:1.0.5">
    <archive path="C:/Users/bhutesac/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar" />
  </library>
  <library name="Maven: info.cukes:gherkin:2.12.2">
    <archive path="C:/Users/bhutesac/.m2/repository/info/cukes/gherkin/2.12.2/gherkin-2.12.2.jar" />
  </library>
  <library name="Maven: io.appium:java-client:3.2.0">
    <archive path="C:/Users/bhutesac/.m2/repository/io/appium/java-client/3.2.0/java-client-3.2.0.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.5.2.Final">
    <archive path="C:/Users/bhutesac/.m2/repository/io/netty/netty/3.5.2.Final/netty-3.5.2.Final.jar" />
  </library>
  <library name="Maven: javax.el:javax.el-api:2.2.4">
    <archive path="C:/Users/bhutesac/.m2/repository/javax/el/javax.el-api/2.2.4/javax.el-api-2.2.4.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/bhutesac/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/bhutesac/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/bhutesac/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.7">
    <archive path="C:/Users/bhutesac/.m2/repository/joda-time/joda-time/2.7/joda-time-2.7.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/bhutesac/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mx4j:mx4j-tools:3.0.1">
    <archive path="C:/Users/bhutesac/.m2/repository/mx4j/mx4j-tools/3.0.1/mx4j-tools-3.0.1.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna-platform:4.1.0">
    <archive path="C:/Users/bhutesac/.m2/repository/net/java/dev/jna/jna-platform/4.1.0/jna-platform-4.1.0.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:4.1.0">
    <archive path="C:/Users/bhutesac/.m2/repository/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar" />
  </library>
  <library name="Maven: net.jcip:jcip-annotations:1.0">
    <archive path="C:/Users/bhutesac/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar" />
  </library>
  <library name="Maven: net.serenity-bdd:serenity-core:1.1.21">
    <archive path="C:/Users/bhutesac/.m2/repository/net/serenity-bdd/serenity-core/1.1.21/serenity-core-1.1.21.jar" />
  </library>
  <library name="Maven: net.serenity-bdd:serenity-report-resources:1.1.21">
    <archive path="C:/Users/bhutesac/.m2/repository/net/serenity-bdd/serenity-report-resources/1.1.21/serenity-report-resources-1.1.21.jar" />
  </library>
  <library name="Maven: net.sf.opencsv:opencsv:2.0">
    <archive path="C:/Users/bhutesac/.m2/repository/net/sf/opencsv/opencsv/2.0/opencsv-2.0.jar" />
  </library>
  <library name="Maven: net.sourceforge.cssparser:cssparser:0.9.16">
    <archive path="C:/Users/bhutesac/.m2/repository/net/sourceforge/cssparser/cssparser/0.9.16/cssparser-0.9.16.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:htmlunit-core-js:2.17">
    <archive path="C:/Users/bhutesac/.m2/repository/net/sourceforge/htmlunit/htmlunit-core-js/2.17/htmlunit-core-js-2.17.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:htmlunit:2.18">
    <archive path="C:/Users/bhutesac/.m2/repository/net/sourceforge/htmlunit/htmlunit/2.18/htmlunit-2.18.jar" />
  </library>
  <library name="Maven: net.sourceforge.jexcelapi:jxl:2.6.12">
    <archive path="C:/Users/bhutesac/.m2/repository/net/sourceforge/jexcelapi/jxl/2.6.12/jxl-2.6.12.jar" />
  </library>
  <library name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.22">
    <archive path="C:/Users/bhutesac/.m2/repository/net/sourceforge/nekohtml/nekohtml/1.9.22/nekohtml-1.9.22.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/bhutesac/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.3.2">
    <archive path="C:/Users/bhutesac/.m2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.4.1">
    <archive path="C:/Users/bhutesac/.m2/repository/org/apache/httpcomponents/httpclient/4.4.1/httpclient-4.4.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.1">
    <archive path="C:/Users/bhutesac/.m2/repository/org/apache/httpcomponents/httpcore/4.4.1/httpcore-4.4.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.4.1">
    <archive path="C:/Users/bhutesac/.m2/repository/org/apache/httpcomponents/httpmime/4.4.1/httpmime-4.4.1.jar" />
  </library>
  <library name="Maven: org.asciidoctor:asciidoctor-java-integration:0.1.4">
    <archive path="C:/Users/bhutesac/.m2/repository/org/asciidoctor/asciidoctor-java-integration/0.1.4/asciidoctor-java-integration-0.1.4.jar" />
  </library>
  <library name="Maven: org.beanshell:bsh:2.0b4">
    <archive path="C:/Users/bhutesac/.m2/repository/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk15on:1.48">
    <archive path="C:/Users/bhutesac/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.48/bcpkix-jdk15on-1.48.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.48">
    <archive path="C:/Users/bhutesac/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.48/bcprov-jdk15on-1.48.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy:2.3.10">
    <archive path="C:/Users/bhutesac/.m2/repository/org/codehaus/groovy/groovy/2.3.10/groovy-2.3.10.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.0.10">
    <archive path="C:/Users/bhutesac/.m2/repository/org/codehaus/plexus/plexus-utils/3.0.10/plexus-utils-3.0.10.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-api:9.2.12.v20150709">
    <archive path="C:/Users/bhutesac/.m2/repository/org/eclipse/jetty/websocket/websocket-api/9.2.12.v20150709/websocket-api-9.2.12.v20150709.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-client:9.2.12.v20150709">
    <archive path="C:/Users/bhutesac/.m2/repository/org/eclipse/jetty/websocket/websocket-client/9.2.12.v20150709/websocket-client-9.2.12.v20150709.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-common:9.2.12.v20150709">
    <archive path="C:/Users/bhutesac/.m2/repository/org/eclipse/jetty/websocket/websocket-common/9.2.12.v20150709/websocket-common-9.2.12.v20150709.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.2.12.v20150709">
    <archive path="C:/Users/bhutesac/.m2/repository/org/eclipse/jetty/jetty-io/9.2.12.v20150709/jetty-io-9.2.12.v20150709.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.2.12.v20150709">
    <archive path="C:/Users/bhutesac/.m2/repository/org/eclipse/jetty/jetty-util/9.2.12.v20150709/jetty-util-9.2.12.v20150709.jar" />
  </library>
  <library name="Maven: org.fluentlenium:fluentlenium-core:0.10.2">
    <archive path="C:/Users/bhutesac/.m2/repository/org/fluentlenium/fluentlenium-core/0.10.2/fluentlenium-core-0.10.2.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.20">
    <archive path="C:/Users/bhutesac/.m2/repository/org/freemarker/freemarker/2.3.20/freemarker-2.3.20.jar" />
  </library>
  <library name="Maven: org.glassfish.web:javax.el:2.2.4">
    <archive path="C:/Users/bhutesac/.m2/repository/org/glassfish/web/javax.el/2.2.4/javax.el-2.2.4.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/bhutesac/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-integration:1.3">
    <archive path="C:/Users/bhutesac/.m2/repository/org/hamcrest/hamcrest-integration/1.3/hamcrest-integration-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/bhutesac/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.1.1.Final">
    <archive path="C:/Users/bhutesac/.m2/repository/org/hibernate/hibernate-validator/5.1.1.Final/hibernate-validator-5.1.1.Final.jar" />
  </library>
  <library name="Maven: org.imgscalr:imgscalr-lib:4.2">
    <archive path="C:/Users/bhutesac/.m2/repository/org/imgscalr/imgscalr-lib/4.2/imgscalr-lib-4.2.jar" />
  </library>
  <library name="Maven: org.ini4j:ini4j:0.5.2">
    <archive path="C:/Users/bhutesac/.m2/repository/org/ini4j/ini4j/0.5.2/ini4j-0.5.2.jar" />
  </library>
  <library name="Maven: org.jbehave:jbehave-core:4.0.5">
    <archive path="C:/Users/bhutesac/.m2/repository/org/jbehave/jbehave-core/4.0.5/jbehave-core-4.0.5.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA">
    <archive path="C:/Users/bhutesac/.m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" />
  </library>
  <library name="Maven: org.jruby:jruby-complete:1.7.4">
    <archive path="C:/Users/bhutesac/.m2/repository/org/jruby/jruby-complete/1.7.4/jruby-complete-1.7.4.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.8.3">
    <archive path="C:/Users/bhutesac/.m2/repository/org/jsoup/jsoup/1.8.3/jsoup-1.8.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.9.5">
    <archive path="C:/Users/bhutesac/.m2/repository/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:servlet-api-2.5:6.1.9">
    <archive path="C:/Users/bhutesac/.m2/repository/org/mortbay/jetty/servlet-api-2.5/6.1.9/servlet-api-2.5-6.1.9.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="C:/Users/bhutesac/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.3">
    <archive path="C:/Users/bhutesac/.m2/repository/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:jetty-rc-repacked:5">
    <archive path="C:/Users/bhutesac/.m2/repository/org/seleniumhq/selenium/jetty-rc-repacked/5/jetty-rc-repacked-5.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:jetty-repacked:9.2.13.v20150730">
    <archive path="C:/Users/bhutesac/.m2/repository/org/seleniumhq/selenium/jetty-repacked/9.2.13.v20150730/jetty-repacked-9.2.13.v20150730.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:2.46.0">
    <archive path="C:/Users/bhutesac/.m2/repository/org/seleniumhq/selenium/selenium-api/2.46.0/selenium-api-2.46.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:2.46.0">
    <archive path="C:/Users/bhutesac/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/2.46.0/selenium-chrome-driver-2.46.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:2.46.0">
    <archive path="C:/Users/bhutesac/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/2.46.0/selenium-firefox-driver-2.46.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-htmlunit-driver:2.46.0">
    <archive path="C:/Users/bhutesac/.m2/repository/org/seleniumhq/selenium/selenium-htmlunit-driver/2.46.0/selenium-htmlunit-driver-2.46.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:2.46.0">
    <archive path="C:/Users/bhutesac/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/2.46.0/selenium-ie-driver-2.46.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:2.46.0">
    <archive path="C:/Users/bhutesac/.m2/repository/org/seleniumhq/selenium/selenium-java/2.46.0/selenium-java-2.46.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-leg-rc:2.46.0">
    <archive path="C:/Users/bhutesac/.m2/repository/org/seleniumhq/selenium/selenium-leg-rc/2.46.0/selenium-leg-rc-2.46.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:2.46.0">
    <archive path="C:/Users/bhutesac/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/2.46.0/selenium-remote-driver-2.46.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:2.46.0">
    <archive path="C:/Users/bhutesac/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/2.46.0/selenium-safari-driver-2.46.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-server:2.48.2">
    <archive path="C:/Users/bhutesac/.m2/repository/org/seleniumhq/selenium/selenium-server/2.48.2/selenium-server-2.48.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:2.46.0">
    <archive path="C:/Users/bhutesac/.m2/repository/org/seleniumhq/selenium/selenium-support/2.46.0/selenium-support-2.46.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.7">
    <archive path="C:/Users/bhutesac/.m2/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Maven: org.testng:testng:6.1.1">
    <archive path="C:/Users/bhutesac/.m2/repository/org/testng/testng/6.1.1/testng-6.1.1.jar" />
  </library>
  <library name="Maven: org.w3c.css:sac:1.3">
    <archive path="C:/Users/bhutesac/.m2/repository/org/w3c/css/sac/1.3/sac-1.3.jar" />
  </library>
  <library name="Maven: org.webbitserver:webbit:0.4.14">
    <archive path="C:/Users/bhutesac/.m2/repository/org/webbitserver/webbit/0.4.14/webbit-0.4.14.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.6">
    <archive path="C:/Users/bhutesac/.m2/repository/org/yaml/snakeyaml/1.6/snakeyaml-1.6.jar" />
  </library>
  <library name="Maven: xalan:serializer:2.7.2">
    <archive path="C:/Users/bhutesac/.m2/repository/xalan/serializer/2.7.2/serializer-2.7.2.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.2">
    <archive path="C:/Users/bhutesac/.m2/repository/xalan/xalan/2.7.2/xalan-2.7.2.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.11.0">
    <archive path="C:/Users/bhutesac/.m2/repository/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="C:/Users/bhutesac/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
  <library name="Maven: xmlpull:xmlpull:1.1.3.1">
    <archive path="C:/Users/bhutesac/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.4c">
    <archive path="C:/Users/bhutesac/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" />
  </library>
</eclipse-userlibraries>

